/* =====================================
   FILE: src/components/ui-elements/Modal/Modal.css
   MoonBet Modal Component Styles
   Mobile-first, Glass Morphism, Responsive
   UPDATED: All 5 pointers implemented
   ===================================== */

/* Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  z-index: 9999;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding: 0;
  overflow-y: auto;
  animation: overlayFadeIn 0.3s ease-out;
}

/* Centered overlay */
.modal-overlay.centered {
  align-items: center;
  padding: 20px;
}

/* Animation Classes */
.modal-overlay.fade .modal-container {
  animation: modalFadeIn 0.3s ease-out;
}

.modal-overlay.slide .modal-container {
  animation: modalSlideUp 0.3s ease-out;
}

.modal-overlay.zoom .modal-container {
  animation: modalZoomIn 0.3s ease-out;
}

/* Closing animations */
.modal-overlay.closing {
  animation: overlayFadeOut 0.3s ease-out;
}

.modal-overlay.closing .modal-container {
  animation: modalFadeOut 0.3s ease-out;
}

/* Modal Container - Mobile First */
.modal-container {
  position: relative;
  width: 100%;
  max-width: calc(100% - 32px);
  max-height: calc(100vh - 100px);
  margin: 16px;
  background: rgba(30, 35, 45, 0.98);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-md);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 32px rgba(240, 119, 48, 0.1);
}

/* Mobile pull indicator */
.modal-container::before {
  content: "";
  position: absolute;
  top: 8px;
  left: 50%;
  transform: translateX(-50%);
  width: 36px;
  height: 4px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 2px;
  display: none;
  z-index: 1;
}

/* POINTER 1 & 2: Mobile Full Screen Optimization */
@media (max-width: 768px) {
  .modal-overlay .modal-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    max-width: 100%;
    max-height: 100vh;
    height: 100vh;
    width: 100vw;
    border-radius: 0;
    animation: slideUp 0.3s ease-out;
  }

  .modal-overlay .modal-container::before {
    display: none;
  }

  /* Centered modals also full screen on mobile */
  .modal-overlay.centered .modal-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    max-width: 100%;
    max-height: 100vh;
    height: 100vh;
    width: 100vw;
    border-radius: 0;
  }
}

/* Desktop centered modal */
@media (min-width: 768px) {
  .modal-overlay.centered .modal-container {
    border-radius: var(--radius-md);
    max-height: 90vh;
    max-width: 100%;
    margin: 0;
  }
}

/* =====================================
   Modal Sizes - Proper Implementation
   ===================================== */

/* Small Modal - 320px to 400px */
.modal-container.modal-sm {
  max-width: calc(100% - 32px);
  width: 100%;
}

@media (min-width: 480px) {
  .modal-container.modal-sm {
    max-width: 360px;
    width: 360px;
  }
}

@media (min-width: 768px) {
  .modal-container.modal-sm {
    max-width: 400px;
    width: 400px;
  }
}

/* Medium Modal - 500px to 560px */
.modal-container.modal-md {
  max-width: calc(100% - 32px);
  width: 100%;
}

@media (min-width: 480px) {
  .modal-container.modal-md {
    max-width: 460px;
    width: 460px;
  }
}

@media (min-width: 768px) {
  .modal-container.modal-md {
    max-width: 560px;
    width: 560px;
  }
}

/* Large Modal - 700px to 800px */
.modal-container.modal-lg {
  max-width: calc(100% - 32px);
  width: 100%;
}

@media (min-width: 480px) {
  .modal-container.modal-lg {
    max-width: 540px;
    width: 540px;
  }
}

@media (min-width: 768px) {
  .modal-container.modal-lg {
    max-width: 700px;
    width: 700px;
  }
}

@media (min-width: 1024px) {
  .modal-container.modal-lg {
    max-width: 800px;
    width: 800px;
  }
}

/* Extra Large Modal - 960px to 1140px */
.modal-container.modal-xl {
  max-width: calc(100% - 32px);
  width: 100%;
}

@media (min-width: 480px) {
  .modal-container.modal-xl {
    max-width: 600px;
    width: 600px;
  }
}

@media (min-width: 768px) {
  .modal-container.modal-xl {
    max-width: 840px;
    width: 840px;
  }
}

@media (min-width: 1024px) {
  .modal-container.modal-xl {
    max-width: 960px;
    width: 960px;
  }
}

@media (min-width: 1280px) {
  .modal-container.modal-xl {
    max-width: 1140px;
    width: 1140px;
  }
}

/* Full Screen Modal */
.modal-container.modal-full {
  width: 100vw !important;
  height: 100vh !important;
  max-width: 100vw !important;
  max-height: 100vh !important;
  margin: 0 !important;
  border-radius: 0 !important;
}

/* POINTER 1 & 2: Override for all modals on mobile - Full Screen */
@media (max-width: 767px) {
  .modal-overlay.centered .modal-container.modal-sm,
  .modal-overlay.centered .modal-container.modal-md,
  .modal-overlay.centered .modal-container.modal-lg,
  .modal-overlay.centered .modal-container.modal-xl {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    max-width: 100%;
    max-height: 100vh;
    height: 100vh;
    width: 100vw;
    border-radius: 0;
  }
}

/* POINTER 3 & 4: Close Button - Absolute Position (Top Right Corner) */
.modal-close-btn-absolute {
  position: absolute;
  top: 16px;
  right: 16px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(30, 35, 45, 0.95);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  color: rgba(255, 255, 255, 0.8);
  cursor: pointer;
  transition: all var(--transition-normal);
  z-index: 10;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

/* Mobile specific close button - ensure it's always visible */
@media (max-width: 768px) {
  .modal-close-btn-absolute {
    display: flex !important;
    position: fixed !important;
    top: 10px;
    right: 10px;
    width: 25px;
    height: 25px;
    z-index: 10000;
  }
}

@media (min-width: 768px) {
  .modal-close-btn-absolute {
    top: 15px;
    right: 15px;
    width: 25px;
    height: 25px;
  }
}

@media (min-width: 1024px) {
  .modal-close-btn-absolute {
    width: 25px;
    height: 25px;
  }
}

.modal-close-btn-absolute:hover {
  background: rgba(240, 119, 48, 0.15);
  border-color: var(--color-orange);
  color: var(--color-orange);
  transform: rotate(90deg);
  box-shadow: 0 4px 12px rgba(240, 119, 48, 0.3);
}

.modal-close-btn-absolute:active {
  transform: rotate(90deg) scale(0.95);
}

/* POINTER 3: SVG icon default size 12px */
.modal-close-btn-absolute svg {
  width: 12px;
  height: 12px;
}

/* Mobile: Larger icon for better touch target */
@media (max-width: 768px) {
  .modal-close-btn-absolute svg {
    width: 12px;
    height: 12px;
  }
}

@media (min-width: 768px) {
  .modal-close-btn-absolute svg {
    width: 12px;
    height: 12px;
  }
}

@media (min-width: 1024px) {
  .modal-close-btn-absolute svg {
    width: 12px;
    height: 12px;
  }
}

/* Legacy Close Button (kept for backward compatibility) */
.modal-close-btn {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-sm);
  color: rgba(255, 255, 255, 0.6);
  cursor: pointer;
  transition: all var(--transition-normal);
  flex-shrink: 0;
}

@media (min-width: 768px) {
  .modal-close-btn {
    width: 36px;
    height: 36px;
  }
}

.modal-close-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  color: #ffffff;
  border-color: var(--color-orange);
}

.modal-close-btn:active {
  transform: scale(0.95);
}

.modal-close-btn svg {
  width: 20px;
  height: 20px;
}

/* Modal Header */
.modal-header {
  padding: 16px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.05) 0%,
    transparent 100%
  );
  flex-shrink: 0;
  min-height: 56px;
}

@media (min-width: 768px) {
  .modal-header {
    padding: 20px;
  }
}

/* Modal Title */
.modal-title {
  font-family: var(--font-primary);
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
  margin: 0;
  padding-right: 12px;
  flex: 1;
  line-height: 1.3;
}

@media (min-width: 768px) {
  .modal-title {
    font-size: 18px;
  }
}

/* Modal Body */
.modal-body {
  flex: 1;
  padding: 16px;
  overflow-y: auto;
  overflow-x: hidden;
  color: var(--color-default);
  font-family: var(--font-primary);
  font-size: var(--text-base);
  line-height: 1.6;
  -webkit-overflow-scrolling: touch;
}

@media (min-width: 768px) {
  .modal-body {
    padding: 20px;
  }
}

/* Custom scrollbar for modal body */
.modal-body::-webkit-scrollbar {
  width: 4px;
}

.modal-body::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
}

.modal-body::-webkit-scrollbar-thumb {
  background: var(--color-orange);
  border-radius: 2px;
}

/* Modal Footer */
.modal-footer {
  padding: 16px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 0.02) 0%,
    transparent 100%
  );
  flex-shrink: 0;
}

@media (min-width: 768px) {
  .modal-footer {
    padding: 20px;
  }
}

/* Modal Buttons */
.modal-btn {
  padding: 10px 24px;
  font-family: var(--font-primary);
  font-size: 14px;
  font-weight: 500;
  border-radius: var(--radius-sm);
  border: none;
  cursor: pointer;
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  min-width: 100px;
}

/* Primary Button with gradient border */
.modal-btn-primary {
  background: linear-gradient(
    0deg,
    rgba(255, 140, 35, 0.15) 0%,
    rgba(75, 75, 75, 0.15) 100%
  );
  color: #ffffff;
  position: relative;
}

.modal-btn-primary::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: var(--radius-sm);
  padding: 1px;
  background: linear-gradient(47deg, #f07730 0%, #61616130 80%);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
}

.modal-btn-primary:hover {
  background: linear-gradient(
    0deg,
    rgba(255, 140, 35, 0.25) 0%,
    rgba(75, 75, 75, 0.25) 100%
  );
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(240, 119, 48, 0.3);
}

/* Secondary Button */
.modal-btn-secondary {
  background: rgba(255, 255, 255, 0.05);
  color: rgba(255, 255, 255, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-btn-secondary:hover {
  background: rgba(255, 255, 255, 0.1);
  color: #ffffff;
  border-color: rgba(255, 255, 255, 0.2);
}

/* Danger Button */
.modal-btn-danger {
  background: linear-gradient(
    0deg,
    rgba(239, 68, 68, 0.15) 0%,
    rgba(75, 75, 75, 0.15) 100%
  );
}

.modal-btn-danger::before {
  background: linear-gradient(47deg, #ef4444 0%, #61616130 80%);
}

.modal-btn-danger:hover {
  background: linear-gradient(
    0deg,
    rgba(239, 68, 68, 0.25) 0%,
    rgba(75, 75, 75, 0.25) 100%
  );
  box-shadow: 0 4px 20px rgba(239, 68, 68, 0.3);
}

/* Button type variants */
.modal-btn-success::before {
  background: linear-gradient(47deg, #4ade80 0%, #61616130 80%);
}

.modal-btn-warning::before {
  background: linear-gradient(47deg, #fbbf24 0%, #61616130 80%);
}

.modal-btn-error::before {
  background: linear-gradient(47deg, #ef4444 0%, #61616130 80%);
}

.modal-btn-info::before {
  background: linear-gradient(47deg, #3b82f6 0%, #61616130 80%);
}

/* Disabled state */
.modal-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none !important;
}

/* Loading spinner */
.modal-loading {
  display: flex;
  align-items: center;
  gap: 8px;
}

.modal-spinner {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: #ffffff;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

/* Alert Modal Content */
.alert-modal-content {
  text-align: center;
  padding: 8px 0;
}

.alert-icon {
  margin-bottom: 16px;
  display: flex;
  justify-content: center;
}

.alert-message {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
  margin: 0 0 24px 0;
  line-height: 1.5;
}

.alert-actions {
  display: flex;
  gap: 12px;
  justify-content: center;
  flex-direction: column;
}

@media (min-width: 480px) {
  .alert-actions {
    flex-direction: row;
  }

  .alert-modal-content {
    padding: 20px 0;
  }

  .alert-icon {
    margin-bottom: 20px;
  }
}

/* Confirm Modal Content */
.confirm-modal-content {
  padding: 12px 0;
}

.confirm-message {
  font-size: 15px;
  color: rgba(255, 255, 255, 0.8);
  margin: 0 0 24px 0;
  line-height: 1.5;
}

.confirm-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  flex-direction: column-reverse;
}

@media (min-width: 480px) {
  .confirm-actions {
    flex-direction: row;
  }
}

/* Form Modal Footer */
.form-modal-footer {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  flex-direction: column-reverse;
}

@media (min-width: 480px) {
  .form-modal-footer {
    flex-direction: row;
  }
}

/* Image Modal */
.image-modal .modal-body {
  padding: 0;
}

.image-modal-content {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
  background: #000;
}

.image-modal-content img {
  max-width: 100%;
  max-height: 70vh;
  object-fit: contain;
}

/* Animations */
@keyframes overlayFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes overlayFadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes modalFadeOut {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0;
    transform: scale(0.95);
  }
}

@keyframes modalSlideUp {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes modalSlideDown {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(100%);
  }
}

@keyframes modalZoomIn {
  from {
    opacity: 0;
    transform: scale(0.7);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes slideUp {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Mobile closing animation */
@media (max-width: 768px) {
  .modal-overlay:not(.centered).closing .modal-container {
    animation: modalSlideDown 0.3s ease-out;
  }
}

/* Responsive Adjustments */

/* POINTER 1 & 2 & 4: iPhone SE and small devices (375px) */
@media (max-width: 375px) {
  /* Full screen on small devices */
  .modal-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    max-width: 100%;
    max-height: 100vh;
    height: 100vh;
    width: 100vw;
    border-radius: 0;
  }

  /* Small close button sizing - ALWAYS VISIBLE */
  .modal-close-btn-absolute {
    display: flex !important;
    position: fixed !important;
    top: 12px;
    right: 12px;
    width: 20px;
    height: 20px;
    z-index: 100;
  }

  /* SVG icon size */
  .modal-close-btn-absolute svg {
    width: 12px;
    height: 12px;
  }

  .modal-header {
    padding: 12px;
    min-height: 48px;
  }

  .modal-title {
    font-size: 15px;
  }

  .modal-close-btn {
    width: 30px;
    height: 30px;
  }

  .modal-close-btn svg {
    width: 18px;
    height: 18px;
  }

  .modal-body {
    padding: 12px;
  }

  .modal-footer {
    padding: 12px;
  }

  .modal-btn {
    padding: 8px 16px;
    font-size: 13px;
    min-width: 70px;
  }

  .alert-modal-content {
    padding: 4px 0;
  }

  .alert-icon svg {
    width: 40px;
    height: 40px;
  }
}

/* POINTER 1 & 2: Mobile landscape */
@media (max-width: 768px) and (orientation: landscape) {
  /* Full screen even in landscape */
  .modal-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    max-width: 100%;
    max-height: 100vh;
    height: 100vh;
    width: 100vw;
    border-radius: 0;
  }

  .modal-header {
    padding: 12px 20px;
  }

  .modal-body {
    padding: 16px 20px;
  }

  .modal-footer {
    padding: 12px 20px;
  }
}

/* Tablets (768px - 1024px) */
@media (min-width: 768px) and (max-width: 1024px) {
  .modal-title {
    font-size: 20px;
  }

  .modal-btn {
    padding: 12px 28px;
    font-size: 15px;
  }
}

/* iPad Air specific */
@media (min-width: 820px) and (max-width: 1180px) {
  .modal-header {
    padding: 24px;
  }

  .modal-body {
    padding: 24px;
  }

  .modal-footer {
    padding: 24px;
  }
}

/* Desktop (1024px+) */
@media (min-width: 1024px) {
  .modal-header {
    padding: 24px 28px;
  }

  .modal-title {
    font-size: 22px;
  }

  .modal-close-btn {
    width: 40px;
    height: 40px;
  }

  .modal-body {
    padding: 28px;
  }

  .modal-footer {
    padding: 20px 28px;
  }

  .modal-btn {
    padding: 12px 32px;
    font-size: 15px;
  }
}

/* Hide close button for alert modals */
.alert-modal-hidden-close .modal-close-btn {
  display: none;
}

@supports (padding: max(0px)) {
  .modal-container {
    padding-bottom: max(20px, env(safe-area-inset-bottom));
  }

  .modal-overlay.centered .modal-container {
    padding-bottom: 0;
  }
}

/* POINTER 1 & 2: Mobile-specific optimizations */
@media (max-width: 480px) {
  /* Ensure full screen on all small devices */
  .modal-overlay.centered .modal-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    max-width: 100%;
    max-height: 100vh;
    height: 100vh;
    width: 100vw;
    border-radius: 0;
  }

  /* Compact buttons on mobile */
  .modal-btn {
    padding: 10px 16px;
    font-size: 14px;
  }

  /* Stack footer buttons on very small screens */
  .form-modal-footer,
  .confirm-actions {
    flex-wrap: wrap;
  }
}
