<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>casino-frontend</title>

    <!-- ✅ TailwindCSS via CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <!-- ✅ React mounts here -->
    <div id="root"></div>

    <!-- ✅ Vite loads your React entry file -->
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
